body {
    align-items: center;
    background-color: hsl(212, 45%, 89%);;
    display: flex;
    flex-direction: column;
    font-family: "Outfit", serif;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

.card {
    align-items: center;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 10px 40px hsl(220, 15%, 55%);
    color: hsl(218, 21%, 7%);
    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: space-between;
    padding: 15px;
    text-align: center;
    width: 300px;
}

h1 {
    font-size : 24px;
    font-weight : 800;
}

p {
    color: hsl(220, 15%, 55%);
    font-size: 16px;
    font-weight: 200;
    padding: 5px;
}

img {
    border-radius: 15px;
    width: 300px;
}
.attribution { font-size: 11px; text-align: center; margin: 10px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (width < 550px) {
    .card {
        width: 275px;
        border-radius: 25px;
        top: -25%;
    }

    img {
        width: 275px;
        border-radius: 20px;
    }

    .card { font-size: 0.8rem; }
    .card > p { font-size: 1.1rem;}
}